{
  "name": "enterprise-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vinhquangg/-Enterprise_Web.git",
  "author": "quanlam123m <quocquan052000@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "sequelize": "sequelize"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
